server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto = update
# Configure static resource handling
